# common_utils

./: README.md  build.gradle  jcenter_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/almostlover/commonutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/almostlover/commonutils/: App.kt  MainActivity.kt
commonutils/: build.gradle
commonutils/src/androidTest/java/cn/com/almostlover/commonutils/: ExampleInstrumentedTest.kt
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/com/lph/commonutils/: LCU.kt
commonutils/src/test/java/cn/com/almostlover/commonutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
