plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


ext {
    bintrayRepo = 'CUtils'
    bintrayName = 'commonutils'

    publishedGroupId = 'cn.almostlover.sdk'
    libraryName = 'commonutils'
    artifact = 'commonutils'

    libraryDescription = 'Custom vies on Android'

    siteUrl = 'https://github.com/liaopen123/common_utils'
    gitUrl = 'https://github.com/liaopen123/common_utils.git'

    libraryVersion = '0.0.1'

    developerId = 'lph'
    developerName = 'lph'
    developerEmail = '467969@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    //微信开源项目，替代SP
    api 'com.tencent:mmkv:1.0.22'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //第三方recyclerview
    api 'com.yanzhenjie.recyclerview:x:1.3.2'
    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    //dialog
    api "com.afollestad.material-dialogs:lifecycle:3.3.0"
    api "com.afollestad.material-dialogs:core:3.3.0"
    api "com.afollestad.material-dialogs:color:3.3.0"
    api "com.afollestad.material-dialogs:datetime:3.3.0"
    api "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    //BaseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //util
    api 'com.blankj:utilcodex:1.28.1'
    api 'com.github.tbruyelle:rxpermissions:0.12'
    api "io.reactivex.rxjava3:rxjava:3.0.4"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
}

apply from: '../jcenter_push.gradle'